[gd_scene load_steps=19 format=3 uid="uid://b5ynedjxodmk1"]

[ext_resource type="Material" path="res://assets/fog1.tres" id="1_6p4pk"]
[ext_resource type="Script" uid="uid://t4x2kvjbve2i" path="res://scripts/demon.gd" id="1_g8dsn"]
[ext_resource type="Shader" uid="uid://d0bsv3al3e4rn" path="res://shaders/pixel2.gdshader" id="2_jsukk"]
[ext_resource type="Shader" uid="uid://cx03bm66grn0" path="res://shaders/highlight.gdshader" id="2_lf8ei"]
[ext_resource type="Shader" uid="uid://cgx6jsye0483y" path="res://shaders/demon.gdshader" id="3_2mn1u"]
[ext_resource type="Texture2D" uid="uid://c7kimns560mwm" path="res://assets/colors.png" id="3_abfmt"]
[ext_resource type="Texture2D" uid="uid://ce855g1mg8klv" path="res://assets/bayer16tile16.png" id="4_3nvcf"]
[ext_resource type="Script" uid="uid://ch4dgmoqng3iw" path="res://scenes/demon_collision_area.gd" id="8_3nvcf"]
[ext_resource type="Script" uid="uid://hyjrjngu6qwj" path="res://scenes/demon_head.gd" id="9_ipnrv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_abfmt"]
shader = ExtResource("2_jsukk")
shader_parameter/u_dither_tex = ExtResource("4_3nvcf")
shader_parameter/u_color_tex = ExtResource("3_abfmt")
shader_parameter/u_bit_depth = 32
shader_parameter/u_contrast = 1.0
shader_parameter/u_offset = 2.0
shader_parameter/u_dither_size = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2mn1u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2mn1u"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_abfmt")
shader = ExtResource("3_2mn1u")
shader_parameter/_NoiseTex = SubResource("NoiseTexture2D_2mn1u")
shader_parameter/_Scale = 0.05
shader_parameter/_Opacity = 10.0
shader_parameter/_Edge = 0.477
shader_parameter/_ColorAura = Color(1, 0, 0, 1)
shader_parameter/_ColorRim = Color(0, 0, 1, 1)
shader_parameter/_Brightness = 2.0
shader_parameter/_SpeedX = 0.0
shader_parameter/_SpeedY = 3.0
shader_parameter/_OffsetFade = 1.0
shader_parameter/_GlowBrightness = 3.0
shader_parameter/_OutlineFixed = 2.0
shader_parameter/_RimPower2 = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7wth6"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_2mn1u")
shader = ExtResource("2_lf8ei")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/cycle_interval = 2.5
shader_parameter/shine_speed = 3.0
shader_parameter/shine_width = 5.0
shader_parameter/shine_angle_x = 0.0
shader_parameter/shine_angle_y = 0.0
shader_parameter/shine_angle_z = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6p4pk"]
next_pass = SubResource("ShaderMaterial_7wth6")
diffuse_mode = 3
disable_ambient_light = true
albedo_color = Color(0.0923971, 0.0923971, 0.0923971, 1)
emission_enabled = true
emission = Color(0.226708, 0.226707, 0.226707, 1)
emission_energy_multiplier = 0.46
grow = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tntch"]
material = SubResource("StandardMaterial3D_6p4pk")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3nvcf"]
radius = 0.792036
height = 2.49976

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jsukk"]
radius = 0.594369
height = 1.64106

[sub_resource type="SphereShape3D" id="SphereShape3D_3nvcf"]
radius = 0.658537

[node name="Demon" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 1073741833
collision_mask = 19
script = ExtResource("1_g8dsn")
speed = 4
value = 20

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00585651, 1.01194, -0.00413918)
mesh = SubResource("CapsuleMesh_tntch")

[node name="FogVolumeNegativeDensity2" type="FogVolume" parent="."]
transform = Transform3D(0.14285, 0, 0, 0, 0.18334, 0, 0, 0, 0.105661, -0.163361, 1.02756, -0.0217109)
visible = false
size = Vector3(19.2466, 14.4972, 18)
material = ExtResource("1_6p4pk")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
debug_enabled = true
debug_path_custom_color = Color(0.877439, 0.237784, 0.431184, 1)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0690047, 0)
visible = false
collision_layer = 1073741840
collision_mask = 18
script = ExtResource("8_3nvcf")

[node name="area_collider" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09932, 0)
visible = false
shape = SubResource("CapsuleShape3D_3nvcf")

[node name="body_collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000196099, 0.817949, 0.00209212)
shape = SubResource("CapsuleShape3D_jsukk")

[node name="head" type="StaticBody3D" parent="."]
visible = false
collision_layer = 1073741832
collision_mask = 0
script = ExtResource("9_ipnrv")

[node name="head_collider" type="CollisionShape3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58547, 0)
visible = false
shape = SubResource("SphereShape3D_3nvcf")
