[gd_scene load_steps=6 format=3 uid="uid://cc24m21rdul4i"]

[ext_resource type="Script" uid="uid://buv6ga0wpflhl" path="res://scripts/enemy_spawner.gd" id="1_ks1gq"]
[ext_resource type="Script" uid="uid://dv4a4o4bt4v72" path="res://scenes/wave.gd" id="2_devoi"]
[ext_resource type="Script" uid="uid://dcse3gwm56rcu" path="res://scripts/sub_wave.gd" id="3_xl0gr"]

[sub_resource type="Resource" id="Resource_ih16b"]
script = ExtResource("3_xl0gr")
delay = 0.0
enemy_type = 0
number_to_spawn = 3
spawner = NodePath("")
metadata/_custom_type_script = "uid://dcse3gwm56rcu"

[sub_resource type="Resource" id="Resource_31irv"]
script = ExtResource("3_xl0gr")
delay = 0.0
enemy_type = 0
number_to_spawn = 0
spawner = NodePath("")
metadata/_custom_type_script = "uid://dcse3gwm56rcu"

[node name="EnemySpawner" type="Node3D"]
script = ExtResource("1_ks1gq")

[node name="Windows" type="Node3D" parent="."]

[node name="Waves" type="Node3D" parent="."]

[node name="Wave1" type="Node3D" parent="Waves"]
script = ExtResource("2_devoi")
subwaves = Array[ExtResource("3_xl0gr")]([SubResource("Resource_ih16b"), SubResource("Resource_31irv")])
