[gd_scene load_steps=17 format=3 uid="uid://ex3qldq6oyy6"]

[ext_resource type="Script" uid="uid://baxarjpvjlu56" path="res://player.gd" id="1_v6fml"]
[ext_resource type="PackedScene" uid="uid://lo8ooq1y0dh" path="res://scenes/pistol.tscn" id="2_3li8b"]
[ext_resource type="Script" uid="uid://dyt7mbb1g7im" path="res://scenes/active_gun.gd" id="2_mdl7e"]
[ext_resource type="PackedScene" uid="uid://djaoqwdatrul5" path="res://scenes/staff.tscn" id="3_khinc"]
[ext_resource type="Shader" uid="uid://b1b07kj1y4qgw" path="res://shaders/godray.gdshader" id="4_mdl7e"]
[ext_resource type="PackedScene" uid="uid://csy6losu7w318" path="res://scenes/shotgun.tscn" id="5_bruh7"]
[ext_resource type="Texture2D" uid="uid://ds874mxndgvrd" path="res://assets/textures/reticle.png" id="5_qu4a1"]
[ext_resource type="Texture2D" uid="uid://dqhhespbdepjl" path="res://assets/textures/hit.png" id="6_cw2d6"]
[ext_resource type="Texture2D" uid="uid://b3tnm78r45bi6" path="res://assets/textures/crit-hit.png" id="7_khinc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xowi"]
albedo_color = Color(0.458824, 0, 1, 1)
metallic = 0.76

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4xowi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6fml"]
bg_color = Color(0.133196, 0.133196, 0.133196, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0

[sub_resource type="Curve" id="Curve_qu4a1"]
_limits = [0.0260062, 0.61583, -0.5, 0.988449]
_data = [Vector2(-0.0996417, 0.0627105), 0.0, 0.0, 0, 0, Vector2(0.0821161, 0.0698322), 0.0, 0.0, 0, 0, Vector2(0.246681, 0.0413454), 0.0, 0.0, 0, 0, Vector2(0.416157, 0.0769539), 0.0, 0.0, 0, 0, Vector2(0.519317, 0.0888235), 0.0, 0.0, 0, 0, Vector2(0.615109, 0.110189), 0.0, 0.0, 0, 0, Vector2(0.723181, 0.17191), 0.0, 0.0, 0, 0, Vector2(0.882833, 0.290605), 0.0, 0.0, 0, 0, Vector2(0.988449, 0.416422), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="CurveTexture" id="CurveTexture_70d11"]
curve = SubResource("Curve_qu4a1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cw2d6"]
shader = ExtResource("4_mdl7e")
shader_parameter/angle = 5.815
shader_parameter/position = -0.48
shader_parameter/spread = 1.0
shader_parameter/cutoff = -1.0
shader_parameter/falloff = 1.0
shader_parameter/edge_fade = 0.822
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.44
shader_parameter/color = Color(1, 0.9, 0.65, 1)
shader_parameter/hdr = true
shader_parameter/seed = 5.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mdl7e"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_v6fml")

[node name="Rig" type="Node3D" parent="."]

[node name="CSGSphere3D" type="CSGSphere3D" parent="Rig"]
transform = Transform3D(1.15308, 0, 0, 0, 2.43133, 0, 0, 0, 1, 0, 1.41279, 0)
material = SubResource("StandardMaterial3D_4xowi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
shape = SubResource("CapsuleShape3D_4xowi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.46044, 0)
fov = 100.0

[node name="interact_cast" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -1.89788e-07, -1, 0, 4.34184, -4.37114e-08, 0, 0.0294225, 0)
visible = false
collision_mask = 4

[node name="active_gun" type="Node3D" parent="Camera3D"]
script = ExtResource("2_mdl7e")
swap_time = 0.1

[node name="staff" parent="Camera3D/active_gun" instance=ExtResource("3_khinc")]
transform = Transform3D(0.999997, 0.00180421, 0.00155782, -0.00146268, 0.980476, -0.196635, -0.00188216, 0.196632, 0.980475, 0.597099, -1.0424, -1.32783)
visible = false
damage = 2.0
ammo_cost = 1.0

[node name="pistol" parent="Camera3D/active_gun" instance=ExtResource("2_3li8b")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.555355, -0.482721, -0.770144)

[node name="Shotgun" parent="Camera3D/active_gun" instance=ExtResource("5_bruh7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.543206, -0.627272, -0.52421)
visible = false

[node name="LineOfSightCast" type="RayCast3D" parent="Camera3D/active_gun"]
target_position = Vector3(0, 0, -1e+07)
collision_mask = 9

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = 57.0
offset_right = 77.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="interact_text" type="Label" parent="CanvasLayer/BoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_v6fml")
text = "$4,000,000: shotgun"
horizontal_alignment = 1

[node name="LightBarEmpty" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -111.0
offset_top = 286.0
offset_right = 145.0
offset_bottom = 326.0
grow_horizontal = 0
rotation = 4.71239
texture = SubResource("CurveTexture_70d11")

[node name="LightBar" type="TextureRect" parent="CanvasLayer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_cw2d6")
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -111.0
offset_top = 32.0
offset_right = -17.0
offset_bottom = 627.0
grow_horizontal = 0
scale = Vector2(0.425, 0.425)
texture = SubResource("PlaceholderTexture2D_mdl7e")

[node name="light_text" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -134.0
offset_top = 297.0
offset_right = -43.0
offset_bottom = 320.0
theme_override_styles/normal = SubResource("StyleBoxFlat_v6fml")
text = "0 / 100"
horizontal_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Reticle" type="Sprite2D" parent="CanvasLayer/Control"]
position = Vector2(20, 24)
texture = ExtResource("5_qu4a1")

[node name="Hit" type="Sprite2D" parent="CanvasLayer/Control"]
modulate = Color(1, 1, 1, 0)
position = Vector2(20, 19)
scale = Vector2(0.34375, 0.34375)
texture = ExtResource("6_cw2d6")

[node name="Crit-hit" type="Sprite2D" parent="CanvasLayer/Control"]
modulate = Color(1, 1, 1, 0)
position = Vector2(19, 18)
scale = Vector2(0.241211, 0.241211)
texture = ExtResource("7_khinc")
