[gd_scene load_steps=7 format=3 uid="uid://ex3qldq6oyy6"]

[ext_resource type="Script" uid="uid://baxarjpvjlu56" path="res://character_movement.gd" id="1_v6fml"]
[ext_resource type="PackedScene" uid="uid://lo8ooq1y0dh" path="res://scenes/pistol.tscn" id="2_3li8b"]
[ext_resource type="Script" uid="uid://dyt7mbb1g7im" path="res://scenes/active_gun.gd" id="2_mdl7e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4xowi"]
albedo_color = Color(0.458824, 0, 1, 1)
metallic = 0.76

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4xowi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6fml"]
bg_color = Color(0.133196, 0.133196, 0.133196, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_v6fml")

[node name="Rig" type="Node3D" parent="."]

[node name="CSGSphere3D" type="CSGSphere3D" parent="Rig"]
transform = Transform3D(1.15308, 0, 0, 0, 2.43133, 0, 0, 0, 1, 0, 0.978242, 0)
material = SubResource("StandardMaterial3D_4xowi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
shape = SubResource("CapsuleShape3D_4xowi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
fov = 100.0

[node name="interact_cast" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -1.89788e-07, -1, 0, 4.34184, -4.37114e-08, 0, 0.0294225, 0)
visible = false
collision_mask = 4

[node name="active_gun" type="Node3D" parent="Camera3D"]
script = ExtResource("2_mdl7e")

[node name="pistol" parent="Camera3D/active_gun" instance=ExtResource("2_3li8b")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.555355, -0.482721, -0.770144)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = 57.0
offset_right = 77.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="interact_text" type="Label" parent="CanvasLayer/BoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_v6fml")
text = "$4,000,000: shotgun"
